<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/d72226136e.js"
      crossorigin="anonymous"
    ></script>
    <title>To-do App!</title>
  </head>
  <body>
    <header>
      <h1>Your Task List</h1>
    </header>
    <main>
        
        <form>
            <input type="text" id="task-input" placeholder="What is your next task!?" />
            <button id="task-submit">Add Task</button>
        </form>
        <div class="wrapper">
      <section>
          <h2>Tasks</h2>
          <ul class="todoList text">
              <!-- <div class="list"><li><span class="editable" contenteditable="true" onclick="editable()">
    ${element}</span></li> <div class="buttons"><button class="delete" onclick="deleteTask(${index})"><i class="fas fa-trash"></i></button></div></div>`-->
            </ul>
            <div class="footer">
          <span class="font-color"
          >You have <span class="remainingTasks"></span> pending tasks</span
          >
          <button>Clear All</button>
        </div>
    </section>
</main>
</div>
    <script src="script.js"></script>
</body>
</html>
